# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Precompiled Python
*.pyc

# Executables
*.exe
*.out
*.app
*.ptx

## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.nav
*.synctex.gz

## Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.brf
*.run.xml

*.stackdump
*.zip
*.nb

output/*
.fuse*

*.html
*.json

build
CMakeFiles
CMakeCache.txt
# This might lead to forgetting some files, but all plot images are in pdf and png form and only pdf is used for LaTeX, so yeah
*.png
# important, but can be huge, so for now, only add when forced!
*.dat
